\select@language {norsk}
\contentsline {chapter}{\numberline {1}Forord}{7}
\contentsline {chapter}{\numberline {2}Generelt}{9}
\contentsline {section}{\numberline {2.1}Kommunikasjon}{9}
\contentsline {subsection}{\numberline {2.1.1}E-post}{9}
\contentsline {section}{\numberline {2.2}Ansvar}{10}
\contentsline {section}{\numberline {2.3}Tidsbruk}{10}
\contentsline {chapter}{\numberline {3}Hovedstyret}{11}
\contentsline {section}{\numberline {3.1}Formand}{11}
\contentsline {subsection}{\numberline {3.1.1}Mandat}{11}
\contentsline {subsection}{\numberline {3.1.2}Oppgaver}{11}
\contentsline {subsubsection}{Hastesaker ved semesterstart}{11}
\contentsline {subsubsection}{Generelt}{12}
\contentsline {subsubsection}{Andre oppgaver}{14}
\contentsline {subsection}{\numberline {3.1.3}Tips og triks}{14}
\contentsline {section}{\numberline {3.2}Stillingsbeskrivelse for sekret\IeC {\ae }r}{14}
\contentsline {chapter}{\numberline {4}Kjellerstyret}{15}
\contentsline {section}{\numberline {4.1}Kjellermester}{15}
\contentsline {subsection}{\numberline {4.1.1}Kjellermesters oppgaver}{15}
\contentsline {subsection}{\numberline {4.1.2}Under seg har KM}{16}
\contentsline {subsection}{\numberline {4.1.3}Hengende ting}{16}
\contentsline {section}{\numberline {4.2}Skjenkemester}{16}
\contentsline {section}{\numberline {4.3}Kaf\'esjefens erfaringer}{17}
\contentsline {section}{\numberline {4.4}Bestillinger}{17}
\contentsline {subsection}{\numberline {4.4.1}Tine}{17}
\contentsline {subsection}{\numberline {4.4.2}Temperato}{18}
\contentsline {subsection}{\numberline {4.4.3}Andre ting}{18}
\contentsline {section}{\numberline {4.5}Personalet}{19}
\contentsline {subsection}{\numberline {4.5.1}Organisering}{19}
\contentsline {section}{\numberline {4.6}Diverse}{20}
\contentsline {subsection}{\numberline {4.6.1}Baffeluka}{20}
\contentsline {subsection}{\numberline {4.6.2}Ting som b\IeC {\o }r gj\IeC {\o }res}{20}
\contentsline {subsection}{\numberline {4.6.3}Praktisk info}{21}
\contentsline {chapter}{\numberline {5}\IeC {\O }konomiutvalget}{23}
\contentsline {section}{\numberline {5.1}\IeC {\O }konomiutvalget}{23}
\contentsline {subsection}{\numberline {5.1.1}\IeC {\O }U-leder}{23}
\contentsline {subsubsection}{Stillingsbeskrivelse}{23}
\contentsline {subsubsection}{Rutinebeskrivelse}{24}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\O }U-sekret\IeC {\ae }r}{25}
\contentsline {subsubsection}{Stillingsbeskrivelse}{25}
\contentsline {subsection}{\numberline {5.1.3}Rutinebeskrivelse}{26}
\contentsline {subsection}{\numberline {5.1.4}\IeC {\O }U-medlem}{26}
\contentsline {subsubsection}{Stillingsbeskrivelse}{26}
\contentsline {subsubsection}{Rutinebeskrivelse}{26}
\contentsline {subsection}{\numberline {5.1.5}Erfaringsprotokoll}{26}
\contentsline {chapter}{\numberline {6}Arrstyret}{27}
\contentsline {section}{\numberline {6.1}Arrsjef}{27}
\contentsline {section}{\numberline {6.2}Arrmestere}{28}
\contentsline {section}{\numberline {6.3}Tradisjonelle arrangementer}{28}
\contentsline {section}{\numberline {6.4}Erfaringsprotokoller}{28}
\contentsline {subsection}{\numberline {6.4.1}Karneval 14/02/2003}{28}
\contentsline {subsubsection}{Innkj\IeC {\o }p}{28}
\contentsline {subsubsection}{Gjennomf\IeC {\o }ring}{28}
\contentsline {subsubsection}{Bemerkninger}{29}
\contentsline {subsection}{\numberline {6.4.2}Alle Festers Mor 14. mars 2003}{29}
\contentsline {chapter}{\numberline {7}Fagstyret}{31}
\contentsline {section}{\numberline {7.1}Fagsjef}{31}
\contentsline {subsection}{\numberline {7.1.1}Ansvarsomr\r ader}{31}
\contentsline {subsubsection}{Foreningens faglige profil}{31}
\contentsline {subsubsection}{Kontakt med n\IeC {\ae }ringslivet}{32}
\contentsline {subsubsection}{Bl\IeC {\ae }sting}{33}
\contentsline {chapter}{\numberline {8}Infostyret}{35}
\contentsline {section}{\numberline {8.1}Stillingsbeskrivelse for infosjef og bl\IeC {\ae }stgruppa}{35}
\contentsline {subsection}{\numberline {8.1.1}Bannere}{35}
\contentsline {subsection}{\numberline {8.1.2}Plakater}{36}
\contentsline {subsection}{\numberline {8.1.3}Flyers}{36}
\contentsline {subsection}{\numberline {8.1.4}Web og mail}{36}
\contentsline {subsection}{\numberline {8.1.5}Eksterne informasjonskilder}{37}
\contentsline {subsection}{\numberline {8.1.6}Stuntbl\IeC {\ae }sting}{37}
\contentsline {subsection}{\numberline {8.1.7}Andre oppgaver}{37}
\contentsline {subsection}{\numberline {8.1.8}Diverse tips}{38}
\contentsline {chapter}{\numberline {9}Andre verv}{39}
\contentsline {section}{\numberline {9.1}Internansvarlig}{39}
\contentsline {subsection}{\numberline {9.1.1}Mandat}{39}
\contentsline {subsection}{\numberline {9.1.2}Typiske oppgaver}{39}
\contentsline {subsection}{\numberline {9.1.3}Tips og triks}{40}
\contentsline {subsubsection}{Om informasjon}{40}
\contentsline {section}{\numberline {9.2}Donaldsjef}{40}
\contentsline {chapter}{\numberline {10}Oppdatering av denne boken}{41}
\contentsline {subsection}{\numberline {10.0.1}Oppdatere eksisterende filer}{41}
\contentsline {subsection}{\numberline {10.0.2}Legge til filer}{41}
\contentsline {subsection}{\numberline {10.0.3}Lage pdf- og ps-filer}{41}
\contentsline {chapter}{\numberline {11}Historie}{43}
\contentsline {chapter}{\numberline {12}Realistforeningens lover}{45}
\contentsline {chapter}{\numberline {13}Takk til}{59}
